usr/bin/kbuildsycoca4
usr/bin/kcookiejar4
usr/bin/kde4-config
usr/bin/kded4
usr/bin/kdeinit4
usr/bin/kdeinit4_shutdown
usr/bin/kdeinit4_wrapper
usr/bin/kjs
usr/bin/kjscmd
usr/bin/kmailservice
usr/bin/kross
usr/bin/kshell4
usr/bin/ktelnetservice
usr/bin/kwrapper4
usr/lib/libkdeinit4_kbuildsycoca4.so
usr/lib/libkdeinit4_kded4.so
usr/share/man/man1/kde4-config.1
usr/share/man/man1/kjs.1
usr/share/man/man1/kjscmd.1
usr/share/man/man1/kross.1
usr/share/man/man8/kbuildsycoca4.8
usr/share/man/man8/kcookiejar4.8
usr/share/man/man8/kded4.8
usr/share/man/man8/kdeinit4.8
