# SymbolsHelper-Confirmed: 4:4.12.4 armel
libknewstuff2.so.4 libknewstuff2-4 #MINVER#
* Build-Depends-Package: kdelibs5-dev
 _ZN3KNS10CoreEngine10cacheEntryEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine11entryCachedEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine11loadEntriesEPNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN3KNS10CoreEngine11qt_metacastEPKc@Base 4:4.3.4
 _ZN3KNS10CoreEngine11uploadEntryEPNS_8ProviderEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine12entryChangedEPNS_5EntryES2_@Base 4:4.3.4
 _ZN3KNS10CoreEngine12loadRegistryEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine12mergeEntriesE5QListIPNS_5EntryEEPNS_4FeedEPKNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine12slotProgressEP4KJobm@Base 4:4.3.4
 _ZN3KNS10CoreEngine13cacheProviderEPNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine13loadFeedCacheEPNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine13registerEntryEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine14archiveEntriesERK7QStringPK17KArchiveDirectory@Base 4:4.3.4
 _ZN3KNS10CoreEngine14loadEntryCacheERK7QString@Base 4:4.3.4
 _ZN3KNS10CoreEngine14mergeProvidersE5QListIPNS_8ProviderEE@Base 4:4.3.4
 _ZN3KNS10CoreEngine14providerCachedEPNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine14setCachePolicyENS0_11CachePolicyE@Base 4:4.3.4
 _ZN3KNS10CoreEngine14signalProgressERK7QStringi@Base 4:4.3.4
 _ZN3KNS10CoreEngine15downloadPayloadEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine15downloadPreviewEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine15providerChangedEPNS_8ProviderES2_@Base 4:4.3.4
 _ZN3KNS10CoreEngine15unregisterEntryEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine16staticMetaObjectE@Base 4:4.3.4
 _ZN3KNS10CoreEngine17signalEntryFailedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine17signalEntryLoadedEPNS_5EntryEPKNS_4FeedEPKNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine17slotEntriesFailedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine17slotEntriesLoadedE5QListIPNS_5EntryEE@Base 4:4.3.4
 _ZN3KNS10CoreEngine17slotPayloadResultEP4KJob@Base 4:4.3.4
 _ZN3KNS10CoreEngine17slotPreviewResultEP4KJob@Base 4:4.3.4
 _ZN3KNS10CoreEngine18loadProvidersCacheEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine18signalEntryChangedEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine18signalEntryRemovedEPNS_5EntryEPKNS_4FeedE@Base 4:4.3.4
 _ZN3KNS10CoreEngine19setAutomationPolicyENS0_16AutomationPolicyE@Base 4:4.3.4
 _ZN3KNS10CoreEngine19signalEntriesFailedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine19signalEntryUploadedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine19signalPayloadFailedEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine19signalPayloadLoadedE4KUrl@Base 4:4.3.4
 _ZN3KNS10CoreEngine19signalPreviewFailedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine19signalPreviewLoadedE4KUrl@Base 4:4.3.4
 _ZN3KNS10CoreEngine19slotProvidersFailedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine19slotProvidersLoadedE5QListIPNS_8ProviderEE@Base 4:4.3.4
 _ZN3KNS10CoreEngine20signalProviderLoadedEPNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine20slotUploadMetaResultEP4KJob@Base 4:4.3.4
 _ZN3KNS10CoreEngine21signalEntriesFinishedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine21signalProviderChangedEPNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine21signalProvidersFailedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine23signalProvidersFinishedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine23slotUploadPayloadResultEP4KJob@Base 4:4.3.4
 _ZN3KNS10CoreEngine23slotUploadPreviewResultEP4KJob@Base 4:4.3.4
 _ZN3KNS10CoreEngine24signalDownloadDialogDoneE5QListIPNS_5EntryEE@Base 4:4.3.4
 _ZN3KNS10CoreEngine24signalInstallationFailedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine25signalEntriesFeedFinishedEPKNS_4FeedE@Base 4:4.3.4
 _ZN3KNS10CoreEngine26signalInstallationFinishedEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine28slotInstallationVerificationEi@Base 4:4.3.4
 _ZN3KNS10CoreEngine2idEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngine3pidEPKNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS10CoreEngine4initERK7QString@Base 4:4.3.4
 _ZN3KNS10CoreEngine5startEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine7installERK7QString@Base 4:4.3.4
 _ZN3KNS10CoreEngine8shutdownEv@Base 4:4.3.4
 _ZN3KNS10CoreEngine9cacheFeedEPKNS_8ProviderERK7QStringPKNS_4FeedE5QListIPNS_5EntryEE@Base 4:4.3.4
 _ZN3KNS10CoreEngine9uninstallEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS10CoreEngineC1EP7QObject@Base 4:4.3.4
 _ZN3KNS10CoreEngineC2EP7QObject@Base 4:4.3.4
 _ZN3KNS10CoreEngineD0Ev@Base 4:4.3.4
 _ZN3KNS10CoreEngineD1Ev@Base 4:4.3.4
 _ZN3KNS10CoreEngineD2Ev@Base 4:4.3.4
 _ZN3KNS12EntryHandler10addElementER12QDomDocumentR11QDomElementRK7QStringS7_@Base 4:4.3.4
 _ZN3KNS12EntryHandler16serializeElementERKNS_5EntryE@Base 4:4.3.4
 _ZN3KNS12EntryHandler18deserializeElementERK11QDomElement@Base 4:4.3.4
 _ZN3KNS12EntryHandler22setCompatibilityFormatEv@Base 4:4.3.4
 _ZN3KNS12EntryHandler4initEv@Base 4:4.3.4
 _ZN3KNS12EntryHandler5entryEv@Base 4:4.3.4
 _ZN3KNS12EntryHandler7isValidEv@Base 4:4.3.4
 _ZN3KNS12EntryHandler8entryXMLEv@Base 4:4.3.4
 _ZN3KNS12EntryHandler8entryptrEv@Base 4:4.3.4
 _ZN3KNS12EntryHandlerC1ERK11QDomElement@Base 4:4.3.4
 _ZN3KNS12EntryHandlerC1ERKNS_5EntryE@Base 4:4.3.4
 _ZN3KNS12EntryHandlerC2ERK11QDomElement@Base 4:4.3.4
 _ZN3KNS12EntryHandlerC2ERKNS_5EntryE@Base 4:4.3.4
 _ZN3KNS12Installation10setCommandERK7QString@Base 4:4.3.4
 _ZN3KNS12Installation12setTargetDirERK7QString@Base 4:4.3.4
 _ZN3KNS12Installation13setCustomNameEb@Base 4:4.3.4
 _ZN3KNS12Installation14setInstallPathERK7QString@Base 4:4.3.4
 _ZN3KNS12Installation16setUncompressionERK7QString@Base 4:4.3.4
 _ZN3KNS12Installation17setChecksumPolicyENS0_6PolicyE@Base 4:4.3.4
 _ZN3KNS12Installation18setSignaturePolicyENS0_6PolicyE@Base 4:4.3.4
 _ZN3KNS12Installation19setUninstallCommandERK7QString@Base 4:4.3.4
 _ZN3KNS12Installation22setAbsoluteInstallPathERK7QString@Base 4:4.3.4
 _ZN3KNS12Installation22setStandardResourceDirERK7QString@Base 4:4.3.4
 _ZN3KNS12Installation8setScopeENS0_5ScopeE@Base 4:4.3.4
 _ZN3KNS12InstallationC1Ev@Base 4:4.3.4
 _ZN3KNS12InstallationC2Ev@Base 4:4.3.4
 _ZN3KNS12InstallationD1Ev@Base 4:4.3.4
 _ZN3KNS12InstallationD2Ev@Base 4:4.3.4
 _ZN3KNS12UploadDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN3KNS12UploadDialog11qt_metacastEPKc@Base 4:4.3.4
 _ZN3KNS12UploadDialog14setPayloadFileERK4KUrl@Base 4:4.3.4
 _ZN3KNS12UploadDialog14setPreviewFileERK4KUrl@Base 4:4.3.4
 _ZN3KNS12UploadDialog16staticMetaObjectE@Base 4:4.3.4
 _ZN3KNS12UploadDialog6slotOkEv@Base 4:4.3.4
 _ZN3KNS12UploadDialogC1EP7QWidget@Base 4:4.3.4
 _ZN3KNS12UploadDialogC2EP7QWidget@Base 4:4.3.4
 _ZN3KNS12UploadDialogD0Ev@Base 4:4.3.4
 _ZN3KNS12UploadDialogD1Ev@Base 4:4.3.4
 _ZN3KNS12UploadDialogD2Ev@Base 4:4.3.4
 _ZN3KNS13KTranslatable9addStringERK7QStringS3_@Base 4:4.3.4
 _ZN3KNS13KTranslatableC1ERK7QString@Base 4:4.3.4
 _ZN3KNS13KTranslatableC1ERKS0_@Base 4:4.3.4
 _ZN3KNS13KTranslatableC1Ev@Base 4:4.3.4
 _ZN3KNS13KTranslatableC2ERK7QString@Base 4:4.3.4
 _ZN3KNS13KTranslatableC2ERKS0_@Base 4:4.3.4
 _ZN3KNS13KTranslatableC2Ev@Base 4:4.3.4
 _ZN3KNS13KTranslatableD1Ev@Base 4:4.3.4
 _ZN3KNS13KTranslatableD2Ev@Base 4:4.3.4
 _ZN3KNS13KTranslatableaSERKS0_@Base 4:4.3.4
 _ZN3KNS14ProviderLoader11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN3KNS14ProviderLoader11qt_metacastEPKc@Base 4:4.3.4
 _ZN3KNS14ProviderLoader11slotJobDataEPN3KIO3JobERK10QByteArray@Base 4:4.3.4
 _ZN3KNS14ProviderLoader13slotJobResultEP4KJob@Base 4:4.3.4
 _ZN3KNS14ProviderLoader16staticMetaObjectE@Base 4:4.3.4
 _ZN3KNS14ProviderLoader21signalProvidersFailedEv@Base 4:4.3.4
 _ZN3KNS14ProviderLoader21signalProvidersLoadedE5QListIPNS_8ProviderEE@Base 4:4.3.4
 _ZN3KNS14ProviderLoader4loadERK7QString@Base 4:4.3.4
 _ZN3KNS14ProviderLoaderC1EP7QObject@Base 4:4.3.4
 _ZN3KNS14ProviderLoaderC2EP7QObject@Base 4:4.3.4
 _ZN3KNS14ProviderLoaderD0Ev@Base 4:4.7.2
 _ZN3KNS14ProviderLoaderD1Ev@Base 4:4.7.2
 _ZN3KNS14ProviderLoaderD2Ev@Base 4:4.7.2
 _ZN3KNS14standardActionERK7QStringPK7QObjectPKcP17KActionCollectionS7_@Base 4:4.3.4
 _ZN3KNS15ProviderHandler10addElementER12QDomDocumentR11QDomElementRK7QStringS7_@Base 4:4.3.4
 _ZN3KNS15ProviderHandler11providerXMLEv@Base 4:4.3.4
 _ZN3KNS15ProviderHandler11providerptrEv@Base 4:4.3.4
 _ZN3KNS15ProviderHandler16serializeElementERKNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS15ProviderHandler18deserializeElementERK11QDomElement@Base 4:4.3.4
 _ZN3KNS15ProviderHandler7isValidEv@Base 4:4.3.4
 _ZN3KNS15ProviderHandler8providerEv@Base 4:4.3.4
 _ZN3KNS15ProviderHandlerC1ERK11QDomElement@Base 4:4.3.4
 _ZN3KNS15ProviderHandlerC1ERKNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS15ProviderHandlerC2ERK11QDomElement@Base 4:4.3.4
 _ZN3KNS15ProviderHandlerC2ERKNS_8ProviderE@Base 4:4.3.4
 _ZN3KNS4Feed10setFeedUrlERK4KUrl@Base 4:4.3.4
 _ZN3KNS4Feed11removeEntryEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS4Feed14setDescriptionERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS4Feed7setNameERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS4Feed8addEntryEPNS_5EntryE@Base 4:4.3.4
 _ZN3KNS4FeedC1Ev@Base 4:4.3.4
 _ZN3KNS4FeedC2Ev@Base 4:4.3.4
 _ZN3KNS4FeedD1Ev@Base 4:4.3.4
 _ZN3KNS4FeedD2Ev@Base 4:4.3.4
 _ZN3KNS5Entry10setLicenseERK7QString@Base 4:4.3.4
 _ZN3KNS5Entry10setPayloadERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS5Entry10setPreviewERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS5Entry10setReleaseEi@Base 4:4.3.4
 _ZN3KNS5Entry10setSummaryERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS5Entry10setVersionERK7QString@Base 4:4.3.4
 _ZN3KNS5Entry11setCategoryERK7QString@Base 4:4.3.4
 _ZN3KNS5Entry11setChecksumERK7QString@Base 4:4.3.4
 _ZN3KNS5Entry11setIdNumberEi@Base 4:4.3.4
 _ZN3KNS5Entry12setDownloadsEi@Base 4:4.3.4
 _ZN3KNS5Entry12setSignatureERK7QString@Base 4:4.3.4
 _ZN3KNS5Entry14setReleaseDateERK5QDate@Base 4:4.3.4
 _ZN3KNS5Entry17setInstalledFilesERK11QStringList@Base 4:4.3.4
 _ZN3KNS5Entry19setUnInstalledFilesERK11QStringList@Base 4:4.3.4
 _ZN3KNS5Entry6sourceEv@Base 4:4.3.4
 _ZN3KNS5Entry6statusEv@Base 4:4.3.4
 _ZN3KNS5Entry7setNameERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS5Entry9setAuthorERKNS_6AuthorE@Base 4:4.3.4
 _ZN3KNS5Entry9setRatingEi@Base 4:4.3.4
 _ZN3KNS5Entry9setSourceENS0_6SourceE@Base 4:4.3.4
 _ZN3KNS5Entry9setStatusENS0_6StatusE@Base 4:4.3.4
 _ZN3KNS5EntryC1ERKS0_@Base 4:4.3.4
 _ZN3KNS5EntryC1Ev@Base 4:4.3.4
 _ZN3KNS5EntryC2ERKS0_@Base 4:4.3.4
 _ZN3KNS5EntryC2Ev@Base 4:4.3.4
 _ZN3KNS5EntryD1Ev@Base 4:4.3.4
 _ZN3KNS5EntryD2Ev@Base 4:4.3.4
 _ZN3KNS5EntryaSERKS0_@Base 4:4.3.4
 _ZN3KNS6Author11setHomepageERK7QString@Base 4:4.3.4
 _ZN3KNS6Author7setNameERK7QString@Base 4:4.3.4
 _ZN3KNS6Author8setEmailERK7QString@Base 4:4.3.4
 _ZN3KNS6Author9setJabberERK7QString@Base 4:4.3.4
 _ZN3KNS6AuthorC1ERKS0_@Base 4:4.3.4
 _ZN3KNS6AuthorC1Ev@Base 4:4.3.4
 _ZN3KNS6AuthorC2ERKS0_@Base 4:4.3.4
 _ZN3KNS6AuthorC2Ev@Base 4:4.3.4
 _ZN3KNS6AuthorD1Ev@Base 4:4.3.4
 _ZN3KNS6AuthorD2Ev@Base 4:4.3.4
 _ZN3KNS6AuthoraSERKS0_@Base 4:4.3.4
 _ZN3KNS6Button10showDialogEv@Base 4:4.4.0
 _ZN3KNS6Button11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.4.0
 _ZN3KNS6Button11qt_metacastEPKc@Base 4:4.4.0
 _ZN3KNS6Button13setButtonTextERK7QString@Base 4:4.4.0
 _ZN3KNS6Button14dialogFinishedEv@Base 4:4.4.0
 _ZN3KNS6Button15setProviderListERK7QString@Base 4:4.4.0
 _ZN3KNS6Button15setResourceTypeERK7QString@Base 4:4.4.0
 _ZN3KNS6Button16staticMetaObjectE@Base 4:4.4.0
 _ZN3KNS6Button17aboutToShowDialogEv@Base 4:4.4.0
 _ZN3KNS6Button4initEv@Base 4:4.4.0
 _ZN3KNS6ButtonC1EP7QWidget@Base 4:4.4.0
 _ZN3KNS6ButtonC1ERK7QStringS3_S3_P7QWidget@Base 4:4.4.0
 _ZN3KNS6ButtonC2EP7QWidget@Base 4:4.4.0
 _ZN3KNS6ButtonC2ERK7QStringS3_S3_P7QWidget@Base 4:4.4.0
 _ZN3KNS6ButtonD0Ev@Base 4:4.7.2
 _ZN3KNS6ButtonD1Ev@Base 4:4.7.2
 _ZN3KNS6ButtonD2Ev@Base 4:4.7.2
 _ZN3KNS6Engine12uploadDialogERK7QString@Base 4:4.3.4
 _ZN3KNS6Engine14downloadDialogEP7QObjectPKc@Base 4:4.3.4
 _ZN3KNS6Engine14downloadDialogEv@Base 4:4.3.4
 _ZN3KNS6Engine17uploadDialogModalERK7QString@Base 4:4.3.4
 _ZN3KNS6Engine19downloadDialogModalEP7QWidget@Base 4:4.3.4
 _ZN3KNS6Engine4initERK7QString@Base 4:4.3.4
 _ZN3KNS6Engine6uploadERK7QString@Base 4:4.3.4
 _ZN3KNS6Engine8downloadEv@Base 4:4.3.4
 _ZN3KNS6EngineC1EP7QWidget@Base 4:4.3.4
 _ZN3KNS6EngineC2EP7QWidget@Base 4:4.3.4
 _ZN3KNS6EngineD1Ev@Base 4:4.3.4
 _ZN3KNS6EngineD2Ev@Base 4:4.3.4
 _ZN3KNS8Category14setDescriptionERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS8Category5setIdERK7QString@Base 4:4.3.4
 _ZN3KNS8Category7setIconERK4KUrl@Base 4:4.3.4
 _ZN3KNS8Category7setNameERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS8CategoryC1Ev@Base 4:4.3.4
 _ZN3KNS8CategoryC2Ev@Base 4:4.3.4
 _ZN3KNS8CategoryD1Ev@Base 4:4.3.4
 _ZN3KNS8CategoryD2Ev@Base 4:4.3.4
 _ZN3KNS8Provider12setUploadUrlERK4KUrl@Base 4:4.3.4
 _ZN3KNS8Provider12setWebAccessERK4KUrl@Base 4:4.3.4
 _ZN3KNS8Provider13setWebServiceERK4KUrl@Base 4:4.3.4
 _ZN3KNS8Provider14setNoUploadUrlERK4KUrl@Base 4:4.3.4
 _ZN3KNS8Provider18addDownloadUrlFeedERK7QStringPNS_4FeedE@Base 4:4.3.4
 _ZN3KNS8Provider7setIconERK4KUrl@Base 4:4.3.4
 _ZN3KNS8Provider7setNameERKNS_13KTranslatableE@Base 4:4.3.4
 _ZN3KNS8ProviderC1Ev@Base 4:4.3.4
 _ZN3KNS8ProviderC2Ev@Base 4:4.3.4
 _ZN3KNS8ProviderD1Ev@Base 4:4.3.4
 _ZN3KNS8ProviderD2Ev@Base 4:4.3.4
 _ZNK3KNS10CoreEngine10metaObjectEv@Base 4:4.3.4
 _ZNK3KNS10CoreEngine13componentNameEv@Base 4:4.3.4
 _ZNK3KNS12Installation10customNameEv@Base 4:4.3.4
 _ZNK3KNS12Installation11installPathEv@Base 4:4.3.4
 _ZNK3KNS12Installation13uncompressionEv@Base 4:4.3.4
 _ZNK3KNS12Installation14checksumPolicyEv@Base 4:4.3.4
 _ZNK3KNS12Installation15signaturePolicyEv@Base 4:4.3.4
 _ZNK3KNS12Installation16uninstallCommandEv@Base 4:4.3.4
 _ZNK3KNS12Installation19absoluteInstallPathEv@Base 4:4.3.4
 _ZNK3KNS12Installation19standardResourceDirEv@Base 4:4.3.4
 _ZNK3KNS12Installation5scopeEv@Base 4:4.3.4
 _ZNK3KNS12Installation7commandEv@Base 4:4.3.4
 _ZNK3KNS12Installation8isRemoteEv@Base 4:4.3.4
 _ZNK3KNS12Installation9targetDirEv@Base 4:4.3.4
 _ZNK3KNS12UploadDialog10metaObjectEv@Base 4:4.3.4
 _ZNK3KNS12UploadDialog5entryEv@Base 4:4.3.4
 _ZNK3KNS13KTranslatable10translatedERK7QString@Base 4:4.3.4
 _ZNK3KNS13KTranslatable12isTranslatedEv@Base 4:4.3.4
 _ZNK3KNS13KTranslatable14representationEv@Base 4:4.3.4
 _ZNK3KNS13KTranslatable7isEmptyEv@Base 4:4.3.4
 _ZNK3KNS13KTranslatable7stringsEv@Base 4:4.3.4
 _ZNK3KNS13KTranslatable8languageEv@Base 4:4.3.4
 _ZNK3KNS13KTranslatable9languagesEv@Base 4:4.3.4
 _ZNK3KNS13KTranslatable9stringmapEv@Base 4:4.3.4
 _ZNK3KNS14ProviderLoader10metaObjectEv@Base 4:4.3.4
 _ZNK3KNS4Feed11descriptionEv@Base 4:4.3.4
 _ZNK3KNS4Feed4nameEv@Base 4:4.3.4
 _ZNK3KNS4Feed7entriesEv@Base 4:4.3.4
 _ZNK3KNS4Feed7feedUrlEv@Base 4:4.3.4
 _ZNK3KNS5Entry11releaseDateEv@Base 4:4.3.4
 _ZNK3KNS5Entry14installedFilesEv@Base 4:4.3.4
 _ZNK3KNS5Entry16uninstalledFilesEv@Base 4:4.3.4
 _ZNK3KNS5Entry4nameEv@Base 4:4.3.4
 _ZNK3KNS5Entry6authorEv@Base 4:4.3.4
 _ZNK3KNS5Entry6ratingEv@Base 4:4.3.4
 _ZNK3KNS5Entry7licenseEv@Base 4:4.3.4
 _ZNK3KNS5Entry7payloadEv@Base 4:4.3.4
 _ZNK3KNS5Entry7previewEv@Base 4:4.3.4
 _ZNK3KNS5Entry7releaseEv@Base 4:4.3.4
 _ZNK3KNS5Entry7summaryEv@Base 4:4.3.4
 _ZNK3KNS5Entry7versionEv@Base 4:4.3.4
 _ZNK3KNS5Entry8categoryEv@Base 4:4.3.4
 _ZNK3KNS5Entry8checksumEv@Base 4:4.3.4
 _ZNK3KNS5Entry8idNumberEv@Base 4:4.3.4
 _ZNK3KNS5Entry9downloadsEv@Base 4:4.3.4
 _ZNK3KNS5Entry9signatureEv@Base 4:4.3.4
 _ZNK3KNS6Author4nameEv@Base 4:4.3.4
 _ZNK3KNS6Author5emailEv@Base 4:4.3.4
 _ZNK3KNS6Author6jabberEv@Base 4:4.3.4
 _ZNK3KNS6Author8homepageEv@Base 4:4.3.4
 _ZNK3KNS6Button10metaObjectEv@Base 4:4.4.0
 _ZNK3KNS8Category11descriptionEv@Base 4:4.3.4
 _ZNK3KNS8Category2idEv@Base 4:4.3.4
 _ZNK3KNS8Category4iconEv@Base 4:4.3.4
 _ZNK3KNS8Category4nameEv@Base 4:4.3.4
 _ZNK3KNS8Provider10webServiceEv@Base 4:4.3.4
 _ZNK3KNS8Provider11noUploadUrlEv@Base 4:4.3.4
 _ZNK3KNS8Provider15downloadUrlFeedERK7QString@Base 4:4.3.4
 _ZNK3KNS8Provider4iconEv@Base 4:4.3.4
 _ZNK3KNS8Provider4nameEv@Base 4:4.3.4
 _ZNK3KNS8Provider5feedsEv@Base 4:4.3.4
 _ZNK3KNS8Provider9uploadUrlEv@Base 4:4.3.4
 _ZNK3KNS8Provider9webAccessEv@Base 4:4.3.4
 _ZTIN3KNS10CoreEngineE@Base 4:4.3.4
 _ZTIN3KNS12UploadDialogE@Base 4:4.3.4
 _ZTIN3KNS14ProviderLoaderE@Base 4:4.3.4
 _ZTIN3KNS6ButtonE@Base 4:4.4.0
 _ZTSN3KNS10CoreEngineE@Base 4:4.3.4
 _ZTSN3KNS12UploadDialogE@Base 4:4.3.4
 _ZTSN3KNS14ProviderLoaderE@Base 4:4.3.4
 _ZTSN3KNS6ButtonE@Base 4:4.4.0
 _ZTVN3KNS10CoreEngineE@Base 4:4.3.4
 _ZTVN3KNS12UploadDialogE@Base 4:4.3.4
 _ZTVN3KNS14ProviderLoaderE@Base 4:4.3.4
 _ZTVN3KNS6ButtonE@Base 4:4.4.0
 (c++)"non-virtual thunk to KNS::Button::~Button()@Base" 4:4.7.4
 (c++)"non-virtual thunk to KNS::UploadDialog::~UploadDialog()@Base" 4:4.3.4
